<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>2.1.6</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Intech.Lib.Dapper" Version="1.1.1" />
    <PackageReference Include="Intech.Lib.Email" Version="1.1.1" />
    <PackageReference Include="Intech.Lib.JWT" Version="1.1.2" />
    <PackageReference Include="Intech.Lib.Util" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <Import Project="..\..\Intech.Advanced.BaseApi\Intech.Advanced.BaseApi.projitems" Label="Shared" />

  <Import Project="..\..\Intech.Advanced.Dados\Intech.Advanced.Dados.projitems" Label="Shared" />

  <Import Project="..\..\Intech.Advanced.Entidades\Intech.Advanced.Entidades.projitems" Label="Shared" />

  <Import Project="..\..\Intech.Advanced.Negocio\Intech.Advanced.Negocio.projitems" Label="Shared" />

</Project>