# advanced-api

./: Faceb.sln  README.md
Faceb/: CalendarioPagamento2020.sql
Faceb/Intech.Advanced.FacebApi/: Intech.Advanced.FacebApi.csproj  Intech.Advanced.FacebApi.xml  Program.cs  Startup.cs  appsettings.Prod.json  appsettings.Rony.json  appsettings.json
Faceb/Intech.Advanced.FacebApi/Controllers/: CalendarioController.cs  ContrachequeController.cs  ContribuicaoController.cs  DadosPessoaisController.cs  IndiceController.cs  NoticiaController.cs  PlanoVinculadoController.cs  RelacionamentoController.cs  SalarioContribuicaoController.cs  SaldoController.cs  SimuladorBDController.cs  SimuladorCDController.cs  SimuladorSaldadoController.cs  UsuarioController.cs  VersaoController.cs
Faceb/Intech.Advanced.FacebApi/src/entidades/: ContratoTrabalhoEntidade.tsx  DadosPessoaisEntidade.tsx  index.tsx
Intech.Advanced.BaseApi/: BaseContrachequeController.cs  BaseContribuicaoController.cs  BaseController.cs  BaseDadosPessoaisController.cs  BaseIndiceController.cs  BasePlanoVinculadoController.cs  BaseSalarioContribuicaoController.cs  BaseSaldoController.cs  BaseUsuarioController.cs  Intech.Advanced.BaseApi.projitems  Intech.Advanced.BaseApi.shproj  RotasApi.cs
Intech.Advanced.Dados/: Intech.Advanced.Dados.projitems  Intech.Advanced.Dados.shproj
Intech.Advanced.Dados/DAO/: CalendarioPgtDAO.cs  ContrachequeDAO.cs  ContratoTrabalhoDAO.cs  ContribuicaoDAO.cs  DadosPessoaisDAO.cs  DependenteDAO.cs  FatorAtuarialMortalidadeDAO.cs  FatorValidadeDAO.cs  HistManutContribuicaoDAO.cs  HistValoresProcessoDAO.cs  IndiceDAO.cs  NoticiaDAO.cs  PlanoVinculadoDAO.cs  ProcessoBeneficioDAO.cs  SalarioContribuicaoDAO.cs  SaldoDAO.cs  TempoServicoDAO.cs  UsuarioDAO.cs  UsuarioGrupoDAO.cs
Intech.Advanced.Dados/Scripts/CSAvaliacao/: entidade.json
Intech.Advanced.Dados/Scripts/CalendarioPgt/: BuscarPorPlano.sql  entidade.json
Intech.Advanced.Dados/Scripts/Contracheque/: BuscarDatasPorPlanoContratoTrabalho.sql  BuscarPorPlanoContratoTrabalho.sql  BuscarPorPlanoContratoTrabalhoCronograma.sql  BuscarPorPlanoContratoTrabalhoCronogramaRecebedor.sql  entidade.json
Intech.Advanced.Dados/Scripts/ContratoTrabalho/: BuscarMatriculasPorCpf.sql  BuscarPorCpfComPlanoAtivo.sql  entidade.json
Intech.Advanced.Dados/Scripts/Contribuicao/: BuscarPorPlanoContratoTrabalho.sql
Intech.Advanced.Dados/Scripts/DadosPessoais/: BuscarDependentePorCdPessoa.sql  BuscarPorCdPessoa.sql  entidade.json
Intech.Advanced.Dados/Scripts/Dependente/: BuscarDependentePorContratoTrabalhoDtValidadeTipo.sql  entidade.json
Intech.Advanced.Dados/Scripts/FatorAtuarialMortalidade/: BuscarPorIdade.sql  BuscarPorIdadePartIdadeDep.sql  BuscarPorIdadePartIdadeDepSexo.sql  BuscarPorIdadeSexo.sql  BuscarPorTabelaIdade.sql  BuscarPorTabelaIdadeSexo.sql  entidade.json
Intech.Advanced.Dados/Scripts/FatorValidade/: BuscarUltimo.sql  entidade.json
Intech.Advanced.Dados/Scripts/HistManutContribuicao/: BuscarUltimoPorContratoTrabalho.sql  entidade.json
Intech.Advanced.Dados/Scripts/HistValoresProcesso/: BuscarPorCpfPlano.sql  entidade.json
Intech.Advanced.Dados/Scripts/Noticia/: Buscar.sql  entidade.json
Intech.Advanced.Dados/Scripts/ProcessoBeneficio/: entidade.json  (+1 more)
Intech.Advanced.Entidades/: CalendarioPgtEntidade.cs  ContrachequeEntidade.cs  ContratoTrabalhoEntidade.cs  ContribuicaoEntidade.cs  DadosPessoaisEntidade.cs  DependenteEntidade.cs  FatorAtuarialMortalidadeEntidade.cs  FatorValidadeEntidade.cs  HistManutContribuicaoEntidade.cs  HistValoresProcessoEntidade.cs  IndiceEntidade.cs  Intech.Advanced.Entidades.projitems  Intech.Advanced.Entidades.shproj  NoticiaEntidade.cs  PlanoVinculadoEntidade.cs  ProcessoBeneficioEntidade.cs  SalarioContribuicaoEntidade.cs  SaldoEntidade.cs  TempoServicoEntidade.cs  UsuarioEntidade.cs  UsuarioGrupoEntidade.cs
Intech.Advanced.Entidades/Extensoes/: PlanoVinculadoExtensao.cs
Intech.Advanced.Negocio/: Intech.Advanced.Negocio.projitems  Intech.Advanced.Negocio.shproj
Intech.Advanced.Negocio/Proxy/: CalendarioPgtProxy.cs  ContrachequeProxy.cs  ContratoTrabalhoProxy.cs  ContribuicaoProxy.cs  DadosPessoaisProxy.cs  DependenteProxy.cs  FatorAtuarialMortalidadeProxy.cs  FatorValidadeProxy.cs  HistManutContribuicaoProxy.cs  HistValoresProcessoProxy.cs  IndiceProxy.cs  NoticiaProxy.cs  PlanoVinculadoProxy.cs  ProcessoBeneficioProxy.cs  SalarioContribuicaoProxy.cs  SaldoProxy.cs  TempoServicoProxy.cs  UsuarioGrupoProxy.cs  UsuarioProxy.cs
(+12 files in other folders)
