<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a28402be-2d64-43bf-88e1-4dd91719bd56</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Intech.Advanced.BaseApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseContrachequeController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseContribuicaoController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseDadosPessoaisController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseIndiceController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseSalarioContribuicaoController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseSaldoController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseUsuarioController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasePlanoVinculadoController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RotasApi.cs" />
  </ItemGroup>
</Project>