<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ff05a498-1c45-4d0a-b66f-c8419c3f9cf4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Intech.Advanced.Negocio</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\ContrachequeProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\ContribuicaoProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\DadosPessoaisProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\DependenteProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\FatorAtuarialMortalidadeProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\FatorValidadeProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\HistManutContribuicaoProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\IndiceProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\NoticiaProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\PlanoVinculadoProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\ProcessoBeneficioProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\SalarioContribuicaoProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\SaldoProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\UsuarioGrupoProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\UsuarioProxy.cs" />
  </ItemGroup>
</Project>